#OPENAI
SECRET_OPENAI_API_KEY = 'kdsgkjhgsdjk'


#SERPER (https://serper.dev/ made a request to search engines (needed for tools))
SERPER_API_KEY= '111111111111111111111111'


#AZURE
AZURE_OPENAI_VERSION="2024-02-15-preview"
AZURE_OPENAI_KEY="a0khbjhkhjbjhjkjhjkhjkhk"
AZURE_OPENAI_API_KEY="AZURE_OPENAI_ENDPOINT"
#ANTHROPIC
ANTHROPIC_API_KEY = "jbhskjhjdhkjdhsk"

#GROQ 
GROQ_API_KEY = "jshkdjhkjshkjds"

#HUGGINGFACE
HUGGINGFACEHUB_API_TOKEN="jshfkjshkjfhsjhfks"